{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=logsdb;User=root;Password=password;",
    "MySQL": "Server=localhost;Port=3306;Database=logsdb;Uid=root;Pwd=password;SslMode=none;"
  },
  "Jwt": {
  "Key": "YourGeneratedSecretKeyHmmmmm",
  "Issuer": "PersonalTaskTracker",
  "Audience": "PersonalTaskTrackerUsers",
  "ExpiryInHours": 24
}
}
 
